{
  "name": "sni-bypass",
  "version": "2.0.6",
  "description": "AI: Show the working code for checking the health of remote servers",
  "main": "main.js",
  "scripts": {
    "start": "node --trace-warnings main.js",
    "check": "node verify-access.js",
    "xray:install": "node download-xray.js linux",
    "test": "npm list --depth=0 && npm audit fix --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xl400v/sni-bypass.git"
  },
  "keywords": [
    "actions",
    "ai-assisted",
    "api",
    "ci",
    "ftp",
    "json",
    "parser",
    "ping",
    "scraping"
  ],
  "author": "Grok (xAI) - Senior Frontend Developer Mentor",
  "license": "ISC",
  "homepage": "https://github.com/xl400v/sni-bypass",
  "bugs": {
    "url": "https://github.com/xl400v/sni-bypass/issues"
  },
  "dependencies": {
    "csv-parser": "^3.2",
    "csv-writer": "^1.6",
    "ftp": "^0.3.10",
    "node-fetch": "^2.7"
  },
  "engines": {
    "node": "~22.22 || ^24.15",
    "npm": "^11.12"
  }
}
